SmartDialer/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SmartDialer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit"
    xmlns:nlc="clr-namespace:NavigationListControl;assembly=NavigationListControl"
    xmlns:u="clr-namespace:SmartDialer"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
            <!--adRotator:AdRotatorControl x:Name="AdRotatorControl" Width="480" Height="80"
            DefaultSettingsFileUri="/SmartDialer;component/defaultAdSettings.xml"
            SettingsUrl="http://www.sombrenuit.org/smartdialer/adSettings.xml"
            AdDuplexAppId="4687"
            AdMobAdUnitId="a14e7864ad3b370"
            Margin="0,0,0,0"
            IsEnabled="False">
            </adRotator:AdRotatorControl-->
            <toolkit:PerformanceProgressBar Name="pBarLoading" Height="Auto" Width="Auto" IsIndeterminate="True" Visibility="Collapsed"/>
            <ProgressBar Name="pBarNetLoading" Width="300" Height="30" VerticalAlignment="Center" Visibility="Collapsed" />
            <TextBlock x:Name="ApplicationTitle" Text="SmartDialer " Style="{StaticResource PhoneTextNormalStyle}" />
            <MediaElement Height="120" HorizontalAlignment="Left"
                    Margin="0,0,0,0" Name="me"
                    VerticalAlignment="Top" Width="160" AutoPlay="False" Visibility="Collapsed" MediaOpened="me_MediaOpened" />
        </StackPanel>
        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,2" Background="Transparent">
            <nlc:NavigationList
                Navigation="NavigationList_Navigation"
                u:ScrollViewerMonitor.AtEndCommand="{Binding FetchMoreDataCommand}"
                x:Name="MainListBox" ItemsSource="{Binding Items}" ManipulationStarted="MainListBox_ManipulationStarted" Background="Transparent">
                <nlc:NavigationList.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentPanelInner">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem Header="Delete" Tag="{Binding LineOne}" Click="MenuItem_Click" Loaded="MenuItem_Loaded" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Image Name="Avatar" Source="{Binding Photo}" Height="55" Width="55" Margin="0,0,0,0" Grid.Column="0"></Image>
                        <Image Name="InOut" Source="Button/greenarrow.png" Height="55" Width="32" Margin="-14,0,0,0" Grid.Column="1" Visibility="{Binding CallHistory}"></Image>
                        <StackPanel Margin="0,0,0,0" Width="5000" Height="Auto" Grid.Column="2" Tap="StackPanel_Tap">
                            <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{Binding Color1}"/>
                            <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{Binding Color2}"/>
                        </StackPanel>
                        <Image Name="Sms" Tag="{Binding}" Source="{Binding Theme}" Height="50" Width="50" Margin="0,0,0,0"  Grid.Column="3" Tap="Sms_Tap">
                            </Image>
                            <!--Border BorderBrush="Gray" Grid.ColumnSpan="4" Margin="0, 0, 0, -7" BorderThickness="0,0,0,4" Visibility="Collapsed"/-->
                            </Grid>
                    </DataTemplate>
                </nlc:NavigationList.ItemTemplate>
            </nlc:NavigationList>
            <!--ListBox x:Name="MainListBox" ItemsSource="{Binding Items}" ManipulationStarted="MainListBox_ManipulationStarted" Background="Transparent">
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ContentPanelInner">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="Delete" Tag="{Binding LineOne}" Click="MenuItem_Click" Loaded="MenuItem_Loaded" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Image Name="Avatar" Source="{Binding Photo}" Height="55" Width="55" Margin="0,0,0,0" Grid.Column="0"></Image>
                            <Image Name="InOut" Source="Button/greenarrow.png" Height="55" Width="32" Margin="-14,0,0,0" Grid.Column="1" Visibility="{Binding CallHistory}"></Image>
                            <StackPanel Margin="0,0,0,0" Width="5000" Height="Auto" Grid.Column="2" Tap="StackPanel_Tap">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{Binding Color1}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{Binding Color2}"/>
            				</StackPanel>
                            <Image Name="Sms" Tag="{Binding}" Source="{Binding Theme}" Height="50" Width="50" Margin="0,0,0,0"  Grid.Column="3" Tap="Sms_Tap"></Image-->
                            <!--Border BorderBrush="Gray" Grid.ColumnSpan="4" Margin="0, 0, 0, -7" BorderThickness="0,0,0,4" Visibility="Collapsed"/-->
                        <!--/Grid>
                    </DataTemplate>
                        
            		</ListBox.ItemTemplate>
            	</ListBox-->
        </Grid>
        <TextBox Name="CallNumberTextBox" Background="Transparent" Opacity="0" Text="" Margin="-9000,-9000,0,0" GotFocus="CallNumberTextBox_GotFocus" LostFocus="CallNumberTextBox_LostFocus" KeyDown="CallNumberTextBox_KeyDown">
            <TextBox.InputScope>
                <InputScope>
                    <InputScopeName NameValue="TelephoneNumber"/>
                </InputScope>
            </TextBox.InputScope>
        </TextBox>    
        <Button Name="CallNumberButton" Background="Transparent" Opacity="0" Margin="-9000,-9000,0,0" />
        <Grid x:Name="BuiltinNumbers" Background="Transparent" Grid.Row="2" Margin="6,0,6,0" Visibility="Collapsed">
                <StackPanel Name="CallNumberBackgroundBuiltIn" Background="Black" Opacity="0.7" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,-710,0,0" Height="45">
                </StackPanel>
            <TextBlock x:Name="CallNumberBuiltIn" Grid.Row="0" Grid.ColumnSpan="3" Text="Enter name or number"  Margin="9,-380,9,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="35" HorizontalAlignment="Right" />
        </Grid>
        <Grid x:Name="Numbers" Background="Transparent" Grid.Row="2" Margin="6,0,6,0" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Name="CallNumberBackground" Background="Black" Opacity="0.7" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,-117,0,0" Height="45">
            </StackPanel>
            <TextBlock x:Name="CallNumber" Grid.Row="0" Grid.ColumnSpan="3" Text="Enter name or number"  Margin="9,-45,9,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="35" HorizontalAlignment="Right" />
            <Button x:Name="Num1" Content="" VerticalAlignment="Center" Margin="0,-15,0,0" Height="90" Width="160" Click="Numbers_Tap" BorderThickness="0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Themes/Retro/1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Num2" Content="" VerticalAlignment="Center"  Grid.Row="0" Margin="0,-15,0,0" Grid.Column="1" Height="90" Width="160" Click="Numbers_Tap" BorderThickness="0" BorderBrush="{x:Null}" Opacity="1">
                <Button.Background>
                    <ImageBrush ImageSource="Themes/Retro/2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Num3" Content="" VerticalAlignment="Center"  Grid.Row="0" Margin="0,-15,0,0" Grid.Column="2" Height="90" Width="160" Click="Numbers_Tap" BorderThickness="0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Themes/Retro/3.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Num4" Content="" VerticalAlignment="Center"  Grid.Row="1" Margin="0,-15,0,0" Height="90" Width="160" Click="Numbers_Tap" BorderThickness="0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Themes/Retro/4.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Num5" Content="" VerticalAlignment="Center"  Grid.Row="1" Margin="0,-15,0,0" Grid.Column="1" Height="90" Width="160" Click="Numbers_Tap" BorderThickness="0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Themes/Retro/5.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Num6" Content="" VerticalAlignment="Center"  Grid.Row="1" Margin="0,-15,0,0" Grid.Column="2" Height="90" Width="160" Click="Numbers_Tap" BorderThickness="0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Themes/Retro/6.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Num7" Content="" VerticalAlignment="Center"  Grid.Row="2" Margin="0,-15,0,0" Height="90" Width="160" Click="Numbers_Tap" BorderThickness="0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Themes/Retro/7.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Num8" Content="" VerticalAlignment="Center"  Grid.Row="2" Margin="0,-15,0,0" Grid.Column="1" Height="90" Width="160" Click="Numbers_Tap" BorderThickness="0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Themes/Retro/8.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Num9" Content="" VerticalAlignment="Center"  Grid.Row="2" Margin="0,-15,0,0" Grid.Column="2" Height="90" Width="160" Click="Numbers_Tap" BorderThickness="0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Themes/Retro/9.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="NumStar" Content="" VerticalAlignment="Center"  Grid.Row="3"  Margin="0,-15,0,0" Height="90" Width="160" Click="Numbers_Tap" BorderThickness="0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Themes/Retro/star.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Num0" Content="" VerticalAlignment="Center"  Grid.Row="3"  Margin="0,-15,0,0" Grid.Column="1" Height="90" Width="160" Click="Numbers_Tap" BorderThickness="0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Themes/Retro/0.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="NumNumber" Content="" VerticalAlignment="Center"  Grid.Row="3" Margin="0,-15,0,0" Grid.Column="2" Height="90" Width="160" Click="Numbers_Tap" BorderThickness="0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Themes/Retro/number.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="People" Content="" VerticalAlignment="Center"  Grid.Row="4" Margin="0,-15,58,0" Height="100" Width="100" Click="Numbers_Tap" BorderThickness="0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Themes/Retro/callhistory.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Call" Content="" VerticalAlignment="Center"  Grid.Row="4" Grid.ColumnSpan="3" Margin="100, -15, 108, 0" Height="100" Width="264" Click="Numbers_Tap" BorderThickness="0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Themes/Retro/call.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Del" Content="" VerticalAlignment="Center"  Grid.Row="4"  Grid.Column="2" Margin="58,-15,0,0" Height="100" Width="100" Click="Numbers_Tap" Hold="Del_Hold" BorderThickness="0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Themes/Retro/del.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--shell:ApplicationBarIconButton IconUri="button/showhide.png" Text="add" Click="ApplicationBarIconButton_Click_1" /-->
            <shell:ApplicationBarIconButton IconUri="Button/appbar.call.rest.png" Text="Call" Click="ApplicationBarIconCallButton_Click" />
            <shell:ApplicationBarIconButton IconUri="Button/showhide.png" Text="Show/Hide Pad" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="Button/appbar.delete.rest.png" Text="Clear History" Click="ApplicationBarClearHistoryIconButton_Click" />
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="ApplicationBarMenuItem_Click" />
                <!--shell:ApplicationBarMenuItem Text="MenuItem 2"/-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>